{
  "name": "mux-demux",
  "version": "3.4.3",
  "description": "",
  "homepage": "http://github.com/dominictarr/mux-demux",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/mux-demux.git"
  },
  "dependencies": {
    "xtend": "~4.0.1",
    "stream-serializer": "~1.1.2",
    "through": "~2.3.8",
    "duplex": "~1.0.0"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "devDependencies": {
    "assertions": "2.3",
    "tap": "~8.0.1",
    "event-stream": "~3.3.4",
    "msgpack-stream": "0.0.12"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
